[tryton]
version=6.3.0
depends:
    company
    ir
    party
    product
    stock
    stock_shipment_measurements
    stock_package
    stock_package_shipping
xml:
    carrier.xml
    stock.xml
    message.xml
